docs/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Максим Рожков">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <title>Intro</title>
  <link href="app.e29f44f75cf5db24d7d7.css" rel="stylesheet"></head>
  <body>
    <div id="fading">
      <svg id="intro" viewBox="0 0 340 80">
        <line class="path1_0" x1="12.3" y1="56" x2="29.9" y2="23.6"></line>
        <circle class="path1_1" cx="42.4" cy="37.8" r="0.1"></circle>
        <line class="path1_2" x1="72.6" y1="56" x2="54.9" y2="23.6"></line>
        <path class="path2" d="M114.3,56.2c-9,0-16.2-7.3-16.2-16.2s7.3-16.2,16.2-16.2S130.5,31,130.5,40v16.2"></path>
        <g class="r2">
          <line class="path3" x1="154.8" y1="23.6" x2="162.2" y2="31.1"></line>
          <line class="path3" x1="154.8" y1="56.2" x2="162.2" y2="48.8"></line>
          <line class="path3" x1="187.4" y1="23.6" x2="179.9" y2="31.1"></line>
          <line class="path3" x1="187.4" y1="56.2" x2="179.9" y2="48.8"></line>
        </g>
        <path class="path4" d="M231.7,68.4c3,1,6.3,1.6,9.7,1.6c16.6,0,30-13.4,30-30s-13.4-30-30-30s-30,13.4-30,30c0,2.5,0.3,4.9,0.9,7.2"></path>
        <path class="path5" d="M295.5,23.8c6.2,0,7.2,0,16.1,0s16.1,7.2,16.1,16.1V56"></path>
        <path class="path6" d="M295.5,56c0-2.1,0-8.2,0-12"></path>
      </svg>
    </div>
    <div class="wrapper">
      <figure><img src="built-with-love.a5d8d46e430783af1b8bae78e7213a03.svg" alt="Build with love">
        <figcaption>Build with love</figcaption>
      </figure>
      <figure><img src="made-with-pug.c43490e73fcb5e7f23b429d65ec01dc4.svg" alt="Made with pug">
        <figcaption>Made with pug</figcaption>
      </figure>
      <figure><img src="gluten-free.a9c82b6bcaf12fab7a1ac6827b769664.svg" alt="Gluten free">
        <figcaption>Gluten free</figcaption>
      </figure>
    </div>
    <div class="wrapper">
      <figure><img src="uses-badges.8e2af6f834e87fe06972706fdaef0d24.svg" alt="Uses badges">
        <figcaption>Uses badges</figcaption>
      </figure>
      <figure><img src="uses-css.54e563ad127c8c84459b4a384ef7e9bb.svg" alt="Uses CSS">
        <figcaption>Uses CSS</figcaption>
      </figure>
      <figure><img src="uses-html.308f2392aab970a62312167409e34e29.svg" alt="Uses HTML">
        <figcaption>Uses html</figcaption>
      </figure>
      <figure><img src="uses-js.120b2b5401c70828bc8b565755c4bc80.svg" alt="Uses JS">
        <figcaption>Uses JS</figcaption>
      </figure>
    </div>
  <script type="text/javascript" src="app.e29f44f75cf5db24d7d7.bundle.js"></script></body>
</html>

src/index.pug
include ./mixins.pug
doctype html
html(lang="ru-RU")
  head
    meta(charset="utf-8")
    meta(name="author", content="Максим Рожков")
    meta(name="viewport", content="user-scalable=no, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no")
    title Intro
  body
    #fading
      svg#intro(viewBox="0 0 340 80")
        line.path1_0(x1="12.3", y1="56", x2="29.9", y2="23.6")
        circle.path1_1(cx="42.4", cy="37.8", r="0.1")
        line.path1_2(x1="72.6", y1="56", x2="54.9", y2="23.6")
        
        path.path2(d="M114.3,56.2c-9,0-16.2-7.3-16.2-16.2s7.3-16.2,16.2-16.2S130.5,31,130.5,40v16.2")
        g.r2
          line.path3(x1="154.8", y1="23.6", x2="162.2", y2="31.1")
          line.path3(x1="154.8", y1="56.2", x2="162.2", y2="48.8")
          line.path3(x1="187.4", y1="23.6", x2="179.9", y2="31.1")
          line.path3(x1="187.4", y1="56.2", x2="179.9", y2="48.8")
        path.path4(d="M231.7,68.4c3,1,6.3,1.6,9.7,1.6c16.6,0,30-13.4,30-30s-13.4-30-30-30s-30,13.4-30,30c0,2.5,0.3,4.9,0.9,7.2")
          
        path.path5(d="M295.5,23.8c6.2,0,7.2,0,16.1,0s16.1,7.2,16.1,16.1V56")
        path.path6(d="M295.5,56c0-2.1,0-8.2,0-12")

    .wrapper
      +build-with-love()
      +made-with-pug()
      +gluten-free()

    .wrapper
      +uses-badges()
      +uses-css()
      +uses-html()
      +uses-js()
